<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <script>
        /*var a = "Tanu" ;
        var a = "Mayuri" ; //(reassign and redeclare)
        console.log(a); */

        /*let a = "Tanu" ;
        //let a = "Mayuri" ;
        console.log(a);  */ //(cant redeclare but can reassign)


        /*const a = "Tanu" ;
        // a = "Mayuri" ;
        console.log(a); */ //(cant reassign nor redeclare)
        
        //Scope Types

        /*if(1==1){
            var a = "Tanu";
        }
        console.log(a); //Globle Scope(it can print outside parenthesis)*/


        /*if(1==1){
            let a = "Mayuri";

        }
        console.log(a); //its a block scope it cant define outof parenthesis*/
        

       /* if(1==1){
            const a = "Nayak";
        }
        console.log(a); //its a block scope it cant define outof parenthesis*/


    </script>







</head>
<body>
    
</body>
</html>